<!DOCTYPE html>
<html style="width: 100%;">
   <head>
      <title>Restaurant Reservation Modification sent to user</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <style type="text/css">
         @-ms-viewport {width: device-width;}
         @media screen and (max-device-width: 400px), screen and (max-width: 400px) {
         img[id="dv1"], img[id="dv2"] {display: none !important;}
         }
      </style>
   </head>
   <body style="margin: 0; padding: 0; font: normal 16px Arial; color:#333333; width: 100%;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="550" align="center" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td>
               <![endif]-->
               <table align="center" bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
                  <tr>
                     <td align="center" bgcolor="#3d3a39" valign="top" style="background-color:#3e3a39; text-align: center;padding-top:18px;padding-bottom:9px;">
                        <a href="<?php echo WEB_HOST_URL; ?>" target="_blank" style="border: none; text-decoration: none; outline: none;">
                        <img src="<?php echo TEMPLATE_IMG_PATH . 'ma_logo.jpg'; ?>" width="250" height="59" style="border: none; height: 59px; width: 250px;">
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" valign="top" bgcolor="#ffffff" style="padding-left:30px;padding-right:30px;">
                        <table bgcolor="#ffffff" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 490px;">
                           <tr>
                              <td bgcolor="#ffffff" style="font-family:arial; font-size:18px; line-height:24px; padding-top:26px; color:#333333;">
                                 Hey <strong><?php echo $this->user_name; ?></strong>,<br /><br /><strong><?php echo $this->restaurant_name; ?></strong> had to modify your reservation for <strong><?php echo $this->number_of_people; ?></strong> on <strong><?php echo $this->reserved_date; ?></strong> at <strong><?php echo $this->reserved_time; ?></strong>.<br /><br />They were hoping these changes would be acceptable to you:
                                <strong>If you&#8217;re still game, don&#8217;t forget to post pics and a review when you&#8217;re through.</strong> That&#8217;s how you earn those sweet, sweet loyalty points. And keep a lookout for exclusive promotions that help you get $$$$ meals for $ and earn even more points on Munch Ado.<br/>Points for everyone!<br /><br /></td>
                           </tr>
                           <?php if (isset($this->restaurant_name)) { 
                                  $find = array("The");
                                 ?>
                                <tr>
                                    <td style="padding-top:30px;padding-bottom:19px;font-family:arial;font-size:18px;line-height:24px;">Best,<br />The <?php echo str_replace($find," ", $this->restaurant_name); ?> Staff</td>
                                </tr>
                            <?php }?>