<!DOCTYPE html>
<html style="width: 100%;">
   <head>
      <title>Aria | CICCHETTI & OMBRE</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   </head>
   <body style="margin: 0; padding: 0; font: normal 16px Arial; color:#333333; width: 100%;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="550" align="center" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td>
               <![endif]-->
               <table align="center" bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
                  <tr>
                     <td align="center" style="font-size:0">
                        <img src="<?php echo TEMPLATE_IMG_PATH.'header_aria.jpg';?>" alt="Aria | CICCHETTI & OMBRE" style="border: none; width: 100%; max-width: 100%; height: auto;display:block;min-height: 100px;">
                     </td>
                  </tr>
                  <tr>
                     <td bgcolor="#ffffff" align="left" valign="top" style="padding-left:30px;padding-right:30px;padding-top:30px;">
                        <table bgcolor="#ffffff" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 490px;">
                           <tr>
                              <td bgcolor="#ffffff" style="font-family:arial;font-size:18px;line-height:24px; color:#333333;">
                                 Good News <strong>Restaurant Representative,</strong><br /><br />
                                 It looks like <strong><?php echo $this->ownername; ?></strong> has booked a table for <strong><?php echo $this->reserved_seats; ?></strong> on <strong><?php echo $this->reservationDate; ?></strong> at <strong><?php echo $this->reservationtime; ?></strong>.<br /><br />
                                 The confirmation number is:  <strong><?php echo $this->receipt_no; ?></strong>.<br/><br/>We&#8217;re sure you&#8217;ll wow them with your food!
                              </td>
                           </tr>
                           <tr>
                              <td bgcolor="#ffffff" style="padding-top:24px;font-family:arial;font-size:18px;line-height:24px;">Best,<br/>The Munch Ado Crew<br /><br /></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="font-size:0">
                        <img src="<?php echo TEMPLATE_IMG_PATH.$this->image1;?>" alt="<?php echo $this->alt1;?>" style="border: none; width: 100%; max-width: 100%; height: auto;display:block;">
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="font-size:0">
                        <img src="<?php echo TEMPLATE_IMG_PATH.$this->image2;?>" alt="<?php echo $this->alt2;?>" style="border: none; width: 100%; max-width: 100%; height: auto;display:block;">
                     </td>
                  </tr>
                  <tr>
                     <td align="left" style="background-color:#f0ead6;padding-left:30px;padding-right:30px;padding-bottom:45px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                           <tr>
                              <td style="font-size:27px;">Follow us</td>
                              <td align="right">
                                 <a href=<?php echo $this->facebook_url;?> target="_blank"><img src="<?php echo TEMPLATE_IMG_PATH.'icon_fb.jpg';?>" border="0" alt="Facebook"></a>
                                 <a href=<?php echo $this->instagram_url;?> target="_blank">
                                 <img src="<?php echo TEMPLATE_IMG_PATH.'icon_insta.png';?>" border="0" alt="Instagram">
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="padding:35px 0;background:#393838;">
                              <a href="http://www.ariawinebar.com/" target="_blank"><img src="<?php echo TEMPLATE_IMG_PATH.'btn_visitariawebsite.jpg';?>" alt="visit aria website" style="display: block;max-width:90%;" border="0"></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
   </body>
</html>