<!DOCTYPE html>
  <html style="width: 100%;">
     <head>
        <title>Password Recovery</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
           @-ms-viewport {width: device-width;}
           @media screen and (max-device-width: 400px), screen and (max-width: 400px) {
           img[id="dv1"], img[id="dv2"] {display: none !important;}
           }
        </style>
     </head>
     <body style="margin: 0; padding: 0; font: normal 16px Arial; color:#333333; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="550" align="center" cellpadding="0" cellspacing="0" border="0">
           <tr>
              <td>
                 <![endif]-->
                 <table align="center" bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
                    <tr>
                       <td align="center" bgcolor="#3d3a39" valign="top" style="background-color:#3e3a39; text-align: center;padding-top:18px;padding-bottom:9px;">
                          <a href="<?php echo WEB_HOST_URL; ?>" target="_blank" style="border: none; text-decoration: none; outline: none;">
                        <img src="<?php echo TEMPLATE_IMG_PATH . 'ma_logo.jpg'; ?>" width="250" height="59" style="border: none; height: 59px; width: 250px;">
                          </a>
                       </td>
                    </tr>
                    <tr>
                       <td bgcolor="#ffffff" align="left" valign="top" style="padding-left:30px;padding-right:30px;">
                           <table bgcolor="#ffffff" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 490px;"> 
                             <tr>
                                <td style="font-size:18px;font-family:arial;line-height:24px;padding-top:35px">Hey <strong><?php echo $this->restaurant_name; ?></strong>, <br><br>
     Use this temporary password to recover access to your account. <br>
      <br>

Temporary Password: <strong style="font-size:15px; color:#000000;"><?php echo $this->password; ?></strong>
 <br>
 <br>
 Make sure you go to your details page to change your password once you’ve logged in.<br>
 <br>
                                </td>
                             </tr>
                             <tr>
                                    <td style="padding-top:20px;padding-bottom:19px;font-family:arial;font-size:18px;line-height:24px;">For now though, <br />We must bid you Munch Ado.</td>
                                </tr>
                             