<!DOCTYPE html>
<html style="width: 100%;">
   <head>
      <title>Aria | CICCHETTI & OMBRE</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   </head>
   <body style="margin: 0; padding: 0; font: normal 16px Arial; color:#333333; width: 100%;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="550" align="center" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td>
               <![endif]-->
               <table align="center" bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
                  <tr>
                     <td align="center" style="font-size:0">
                        <img src="<?php echo TEMPLATE_IMG_PATH.'header_aria.jpg';?>" alt="Aria | CICCHETTI & OMBRE" style="border: none; width: 100%; max-width: 100%; height: auto;display:block;min-height: 100px;">
                     </td>
                  </tr>
                  <tr>
                     <td bgcolor="#ffffff" align="left" valign="top" style="padding-top:30px;">
                        <table bgcolor="#ffffff" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 550px;">
                           <tr>
                                <td bgcolor="#ffffff"style="font-family:arial; font-size:18px;line-height:24px; color:#333333;padding-left:30px;padding-right:30px;padding-bottom:7px;">Hey <strong><?php echo $this->name;?></strong>,<br />You&#8217;ve put together an amazing order. We can&#8217;t wait to make it for you.<br />
                                </td>
                             </tr>
                             <tr>
                                <td bgcolor="#e7e7e7" style="padding-top:8px;padding-bottom:8px;">
                                   <table align="left" width="100%" border="0" border-collapse="collapse" cellpadding="0" cellspacing="0" >
                                      <tr>
                                         <td style="font-family:arial; font-size:16px; padding:9px 30px; color:#333333;"><p style="margin:0;font-weight: bold;">Order Type:</p>
                                      <?php echo $this->order_type;?></td>
                                      </tr>
                                      <tr>
                                         <td style="font-family:arial; font-size:16px; padding:9px 30px; color:#333333;"><p style="margin:0;font-weight: bold;">Receipt number:</p>
                                      <?php echo $this->receipt_number;?></td>
                                      </tr>
                                      <tr>
                                         <td style="font-family:arial; font-size:16px; padding:9px 30px; color:#333333;"><p style="margin:0;font-weight: bold;">Time of Order:</p>
                                      <?php echo $this->time_of_order;?></td>
                                      </tr>
                                      <tr>
                                         <td style="font-family:arial; font-size:16px; padding:9px 30px; color:#333333;"><p style="margin:0;font-weight: bold;">Expected Time of Takeout:</p>
                                      <?php echo $this->time_to_delivery;?></td>
                                      </tr>
                                      <tr>
                                         <td style="font-family:arial; font-size:16px; padding:9px 30px; color:#333333;"><p style="margin:0;font-weight: bold;">Special Instructions:</p>
                                      <i>-<?php echo $this->delivery_instruction?></i></td>
                                      </tr>
                                   </table>
                                </td>
                             </tr>
                             <tr>
                                <td bgcolor="#ffffff" height="10"></td>
                             </tr>
                             <tr>
                                 <?php echo $this->order_data;?>
                             </tr>
                             <tr>
                                <td bgcolor="#e7e7e7" style="padding:10px;">
                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:14px;">
                                      <tr>
                                         <td align="right" width="50%" style="font">Subtotal:&nbsp;</td>
                                         <td align="left">$<?php echo $this->sub_total;?></td>
                                      </tr>
                                      <tr>
                                         <td align="right">Tax:&nbsp;</td>
                                         <td align="left">$<?php echo $this->tax;?></td>
                                      </tr>
                                       <tr style="font-size:14px;font-weight:bold;">
                                         <td align="right" style="padding-top:7px;">Total:&nbsp;</td>
                                         <td align="left" style="padding-top:7px;">$<?php echo $this->total;?></td>
                                      </tr>
                                   </table>
                                </td>
                             </tr>
                             <tr>
                                <td height="1"></td>
                             </tr>
                             <tr bgcolor="#e7e7e7">
                                <td style="padding:10px 30px;font-size:12px;font-family:arial;"><strong>Payment:</strong> Credit Card<br />
                                  <strong>Card Type:</strong> <?php echo $this->card_type?><br />
                                  <strong>Card Number:</strong> XXXX-XXXX-XXXX-<?php echo $this->card_number;?><br />
                                  <strong>Exp Date:</strong> <?php echo $this->expired_on;?>
                                </td>
                             </tr>
                             <tr>
                              <td bgcolor="#ffffff" style="padding-bottom:8px;padding-top:8px;padding-left:30px;font-family:arial;font-size:16px;line-height:24px;">Best,<br />The <?php echo $this->restaurant_name;?> Staff</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                   <?php echo $this->address;?>
                  