<!DOCTYPE html>
  <html style="width: 100%;">
     <head>
        <title>Order Summary : Munch Ado</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
           @-ms-viewport {width: device-width;}
           @media screen and (max-device-width: 400px), screen and (max-width: 400px) {
           img[id="dv1"], img[id="dv2"] {display: none !important;}
           }
        </style>
     </head>
     <body style="margin: 0; padding: 0; font: normal 16px Arial; color:#333333; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="550" align="center" cellpadding="0" cellspacing="0" border="0">
           <tr>
              <td>
                 <![endif]-->
                 <table align="center" bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
                    <tr>
                       <td align="center" bgcolor="#3d3a39" valign="top" style="background-color:#3e3a39; text-align: center;padding-top:18px;padding-bottom:9px;">
                          <a href="<?php echo $this->site_url;?>" target="_blank" style="border: none; text-decoration: none; outline: none;">
                          <img src="<?php echo TEMPLATE_IMG_PATH.'ma_logo.jpg';?>" width="250" height="59" style="border: none; height: 59px; width: 250px;">
                          </a>
                       </td>
                    </tr>
                    <tr>
                       <td align="center" style="font-size:0">
                          <img src="<?php echo TEMPLATE_IMG_PATH.'header_order.jpg';?>" alt="Order" style="border: none; width: 100%; max-width: 100%; height: auto;display:block">
                       </td>
                    </tr>
                    <tr>
                       <td bgcolor="#ffffff" align="left" valign="top" style="padding-left:30px;padding-right:30px;">
                          <table bgcolor="#ffffff" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 490px;">
                             <tr>
                                <td bgcolor="#ffffff"style="font-family:arial; font-size:18px;padding-top:26px;line-height:24px; color:#333333;">Mmmhmm <strong><?php echo $this->name;?></strong>,<br /><br />Looks like you&#8217;ve got some delicious food lined up.<br /><br /></td>
                             </tr>
                             <tr>
                                <td bgcolor="#f5f4f4">
                                   <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" >
                                      <tr>
                                         <td style="font-family:arial; font-size:18px; padding:14px; color:#333333;"><p style="margin:0;font-weight: bold;">Order Type:</p>
                                      <?php echo $this->order_type;?></td>
                                      </tr>
                                      <tr>
                                         <td style="font-family:arial; font-size:18px; padding:14px; color:#333333;"><p style="margin:0;font-weight: bold;">Receipt number:</p>
                                     <?php echo $this->receipt_number;?></td>
                                      </tr>
                                      <tr>
                                         <td style="font-family:arial; font-size:18px; padding:14px; color:#333333;"><p style="margin:0;font-weight: bold;">Delivery to:</p>
                                      <?php echo $this->delivery_to;?></td>
                                      </tr>
                                      <tr>
                                         <td style="font-family:arial; font-size:18px; padding:14px; color:#333333;"><p style="margin:0;font-weight: bold;">Time of Order:</p>
                                      <?php echo $this->time_of_order;?></td>
                                      </tr>
                                      <tr>
                                         <td style="font-family:arial; font-size:18px; padding:14px; color:#333333;"><p style="margin:0;font-weight: bold;">Time to Delivery:</p>
                                      <?php echo $this->time_to_delivery;?></td>
                                      </tr>
                                      <tr>
                                         <td style="font-family:arial; font-size:18px; padding:14px; color:#333333;"><p style="margin:0;font-weight: bold;">Restaurant Contact Number:</p>
                                      <?php echo $this->phone_no;?></td>
                                      </tr>
                                      <tr>
                                         <td style="font-family:arial; font-size:18px; padding:14px; color:#333333;"><p style="margin:0;font-weight: bold;">Munch Ado Support:</p>
                                      1-888-345-1303</td>
                                      </tr>
                                      <tr>
                                         <td style="font-family:arial; font-size:18px; padding:14px; color:#333333;"><p style="margin:0;font-weight: bold;">Special Instructions:</p>
                                      <i><?php echo $this->delivery_instruction;?></i></td>
                                      </tr>
                                   </table>
                                </td>
                             </tr>
                             <tr>
                                <td bgcolor="#ffffff" height="20"></td>
                             </tr>
                             <tr>                            
                             <?php echo $this->order_data;?>
                             </tr>
                             <tr><td>
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-top:19px;padding-bottom:3px;font-family:arial;font-size:22px;font-weight:bold;">
                                      <tr>
                                         <td>TOTAL:</td>
                                         <td align="right">$<?php echo $this->sub_total;?></td>
                                      </tr>
                                   </table>
                                </td>
                             </tr> 
                             <tr>
                                <td height="20" bgcolor="#ffffff"></td>
                             </tr>
                             <tr>
                                <td bgcolor="#f5f4f4" style="padding:20px;">
                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:18px;line-height:30px;">
                                      <tr>
                                         <td align="right" width="50%" style="font">Subtotal:</td>
                                         <td align="left">$<?php echo $this->sub_total;?></td>
                                      </tr>
                                      <?php echo $this->deal_discount;?>
                                      <?php echo $this->delivery_charge;?>
                                      <tr>
                                         <td align="right">Tax:</td>
                                         <td align="left">$<?php echo $this->tax;?></td>
                                      </tr>
                                      <tr>
                                         <td align="right">Tip Amount:</td>
                                         <td align="left">$<?php echo $this->tip_amount;?></td>
                                      </tr>
                                      <?php echo $this->promo_discount;?>
                                                                           
                                      <tr style="font-size:28px;font-weight:bold;">
                                         <td align="right" style="padding-top:27px;">Total:</td>
                                         <td align="left" style="padding-top:27px;">$<?php echo $this->total?></td>
                                      </tr>
                                      <?php echo $this->redeemed_point_text;?> 
                                   </table>
                                </td>
                             </tr>
                             <tr>
                                 <td bgcolor="#f5f4f4" style="font-size:18px;font-family:arial;line-height:24px;padding:0 20px 20px">
                                  You earned <strong><?php echo $this->loyality_points;?></strong> loyalty points with this order! Don&#8217;t forget, you can now pay for part, or all, of your order with points. Learn about <a href="<?php echo $this->site_url;?>/loyalty-points" target="_blank" style="text-decoration:none;outline: none; color: #ff8207;">more ways to earn points.</a>
                                </td>
                             </tr>
                             <tr>
                                <td height="10"></td>
                             </tr>
                             <!--<tr bgcolor="#f5f4f4">
                                <td style="padding:20px;font-size:18px;font-family:arial;"><strong>Payment:</strong><br /><br /><strong>Credit Card:</strong><br/>#card_type# (XXXX-XXXX-XXXX-#card_number# /<br>Exp: #expired_on#)</td>
                             </tr>-->
                            <?php echo $this->card_number;?>
                            <tr>
                                <td style="font-size:18px;font-family:arial;line-height:24px;padding-top:18px">Remember, you may be asked to sign a receipt at the time of delivery. You do not need to re-enter the tip. </td>
                             </tr>
                             <tr>
                                <td style="font-size:18px;font-family:arial;line-height:24px;padding-top:18px">Have you started making the table? You should use the napkin rings your mother gave you as a house-warming gift. She’d appreciate it. Maybe you should send her a picture of them and your food to let her know you were thinking of her? That would be nice.</td>
                             </tr>
                             <tr>
                                <td bgcolor="#ffffff" style="padding-top:36px;padding-bottom:41px;" valign="middle" align="center">
                                   <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:%20" style="height:60px;v-text-anchor:middle;width:460px;" arcsize="9%" stroke="f" fillcolor="#45484a">
                                                <w:anchorlock/>
                                                <center>
                                              <![endif]-->
                                              <a href="mailto:%20" target="_blank" class="learAboutLoyality"
                                                 style="background-color:#a2cd01;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:1.5em;font-weight:normal;padding:13px 0;text-align:center;text-decoration:none;width:100%;max-width:460px;-webkit-text-size-adjust:none;text-transform: uppercase;">Email Your Mom</a>
                                              <!--[if mso]>
                                                  </center>
                                                </v:roundrect>
                                              <![endif]-->
                                </td>
                             </tr>
                             <tr>
                                <td style="font-size:18px;font-family:arial;line-height:24px;">Oh, and while you&#8217;re at it, post the pic to Munch Ado to earn some delicious loyalty points that you can use towards your next meal when you pay with points. Win. Win. Win.<br/><br/></td>
                             </tr>
                             
 