<!DOCTYPE html>
<html style="width: 100%;">
   <head>
      <title>Aria | Aria Order Cancellation</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   </head>
   <body style="margin: 0; padding: 0; font: normal 16px Arial; color:#333333; width: 100%;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="550" align="center" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td>
               <![endif]-->
               <table align="center" bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
                  <tr>
                     <td align="center" style="font-size:0">
                        <img src="<?php echo TEMPLATE_IMG_PATH.'header_aria.jpg';?>" alt="Aria | CICCHETTI & OMBRE" style="border: none; width: 100%; max-width: 100%; height: auto;display:block;min-height: 100px;">
                     </td>
                  </tr>
                  <tr>
                     <td bgcolor="#ffffff" align="left" valign="top" style="padding-left:30px;padding-right:30px;padding-top:30px;">
                        <table bgcolor="#ffffff" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 490px;">
                           <tr>
                              <td bgcolor="#ffffff" style="font-family:arial;font-size:18px;line-height:24px; color:#333333;">
                                 Hey <strong><?php echo $this->name;?></strong>,<br /><br />
                                 <?php echo $this->content;?>
                              </td>
                           </tr>
<!--                          #restaurant_comment#-->
                           <tr>
                              <td bgcolor="#ffffff" style="padding-bottom:48px;padding-top:24px;font-family:arial;font-size:18px;line-height:24px;">Best,<br />
                                 The <?php echo $this->restaurant_name;?> Staff</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <?php echo $this->address; ?>                 